IS_LOCAL: N
WORKER_CNT: 1
SPOUT_THREAD_CNT: 1
ESPER_THREAD_CNT: 1
LOOKUP_THREAD_CNT: 1
OUTPUT_THREAD_CNT: 1
IS_DEBUG: Y
SESSION_TIME_OUT : 5000
COMMIT_INTERVAL: 5
STORM_MESSAGE_TIMEOUT_SEC : 30
STORM_MAXSPOUTPENDING_NUM : 1
TOPOLOGY_RECEIVER_BUFFER_SIZE : 8
TOPOLOGY_TRANSFER_BUFFER_SIZE : 32
TOPOLOGY_EXECUTOR_SEND_BUFFER_SIZE : 10485760
TOPOLOGY_EXECUTOR_RECEIVE_BUFFER_SIZE : 10485760
STORM_BATCH_SIZE : 10485760
STORM_CLIENT_FILEPATH : /daum/program/ink/launcher/
STORM_CLIENT_MAIN_CLASS : org.tommy.stationery.ink.stormclient.StormClient
STORM_CLIENT_JAR : stationery-ink-stormclient-1.0-SNAPSHOT.jar
STORM_HOME : /daum/program/storm/
STORM_RUN_LOG_FULLPATH : /daum/logs/ink/run.log
STORM_URL : 10.11.99.149:8080
REGIST_JOB : Y
DUMP_FLUSH_API_URL : 127.0.0.1:9292/dump/api/flush
DUMP_CLEAR_API_URL : 127.0.0.1:9292/dump/api/clear
DUMP_API_URL : 127.0.0.1:9292/dump/api/dump
DUMP_ZOOKEEPER_SERVER : ink-storm-m1.h.daumcorp.com:2181,ink-storm-m2.h.daumcorp.com:2181,ink-storm-m3.h.daumcorp.com:2181
STORM_CLUSTER_SLAVE_HOSTS : ink-storm-s1,ink-storm-s2,ink-storm-s3,ink-storm-s4,ink-storm-s5,ink-storm-s6,ink-storm-s7,ink-storm-s8,ink-storm-s9,ink-storm-s10,ink-storm-s11,ink-storm-s12,ink-storm-s13,ink-storm-s14
ENGINE : STORM